<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sme.learning</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>common</artifactId>
  
  
  
  	<dependencies>

		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>1.5.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>

		<dependency>
			<groupId>org.apache.flex.blazeds</groupId>
			<artifactId>flex-messaging-core</artifactId>
			<version>4.7.2</version>
		</dependency>
		
		<!-- ???
		<dependency>
			<groupId>org.apache.flex.blazeds</groupId>
			<artifactId>flex-messaging-remoting</artifactId>
			<version>4.7.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.flex.blazeds</groupId>
			<artifactId>flex-messaging-proxy</artifactId>
			<version>4.7.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.flex.blazeds</groupId>
			<artifactId>flex-messaging-opt</artifactId>
			<version>4.7.2</version>
		</dependency> 
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.1</version>
		</dependency> -->



	</dependencies>
  
</project>